# Server configuration
PORT=4000

# Database configuration
DB_USER = eeja
DB_PASSWORD = 1
DB_HOST = 10.125.150.215
DB_PORT = 5432
DB_NAME = basdat

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173